<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\ucv09\Documents\VERU\GenerateStimuli\app\app_1.prj" location="C:\Users\ucv09\Documents\VERU\GenerateStimuli\app" name="app_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SoundEngine</param.appname>
    <param.icon>${PROJECT_ROOT}\app_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Victor Efrim</param.authnamewatermark>
    <param.email />
    <param.company>ARU</param.company>
    <param.summary>Version 1.1</param.summary>
    <param.description>Generate BRIR first integration</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\ARU\SoundEngine\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\icon.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>test</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SoundEngine.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Anglia_Ruskin_University_logo.png</file>
      <file>${PROJECT_ROOT}\generateBrir.mlapp</file>
      <file>${PROJECT_ROOT}\processStimuli.mlapp</file>
      <file>C:\Users\ucv09\Documents\VERU\GenerateStimuli\get_brir.m</file>
      <file>C:\Users\ucv09\Documents\VERU\GenerateStimuli\make_brir.m</file>
      <file>C:\Users\ucv09\Documents\VERU\GenerateStimuli\mk_str_dist.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app_1\for_testing" name="SoundEngine.exe" optional="false">C:\Users\ucv09\Documents\VERU\GenerateStimuli\app\app_1\for_testing\SoundEngine.exe</file>
      <file location="${PROJECT_ROOT}\app_1\for_testing" name="readme.txt" optional="true">C:\Users\ucv09\Documents\VERU\GenerateStimuli\app\app_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app_1\for_testing" name="splash.png" optional="false">C:\Users\ucv09\Documents\VERU\GenerateStimuli\app\app_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>